VITE_SUPABASE_PROJECT_ID="tsgxjmrrygcxbkgwrcjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZ3hqbXJyeWdjeGJrZ3dyY2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTk5OTQsImV4cCI6MjA3Nzc5NTk5NH0.go6dOAS8zqjQ8dxJXY4galHYxKj0eNLwPrnbhNv9tZk"
VITE_SUPABASE_URL="https://tsgxjmrrygcxbkgwrcjz.supabase.co"
