VITE_SUPABASE_PROJECT_ID="olehhxaglocifnfkfbcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZWhoeGFnbG9jaWZuZmtmYmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzcwMzEsImV4cCI6MjA3Nzk1MzAzMX0.Rsk9UjsiMpxOZhvo0BtW5ByHyD2qtU6tWp7mZ3w3Q6g"
VITE_SUPABASE_URL="https://olehhxaglocifnfkfbcz.supabase.co"
